<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Triponus" customModuleProvider="target">
            <connections>
                <outlet property="comfirmPasswordField" destination="KTC-8q-FWt" id="arN-SY-5vp"/>
                <outlet property="emailTextField" destination="8mq-MY-PVp" id="bql-zH-jJU"/>
                <outlet property="fullNameTextField" destination="mEo-GH-OqZ" id="Ogn-cw-JFr"/>
                <outlet property="logInButton" destination="X1f-8o-VAw" id="k1C-kR-mCr"/>
                <outlet property="passwordTextField" destination="w8f-ip-1DC" id="M6b-Ex-xre"/>
                <outlet property="registerButton" destination="9Xm-n9-lfz" id="Z38-Ss-pOF"/>
                <outlet property="registerFormView" destination="zOv-OX-rIc" id="OlM-jh-Hbq"/>
                <outlet property="updateImageButton" destination="aHe-cX-Ka1" id="8BO-4q-9u1"/>
                <outlet property="userNameTextField" destination="N5X-A4-3kg" id="Pcu-cZ-DJ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capri, Italy 1" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-0j-aoQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOv-OX-rIc">
                    <rect key="frame" x="12" y="222" width="390" height="452"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mq-MY-PVp" userLabel="emailTextField" customClass="CustomTextField" customModule="Triponus" customModuleProvider="target">
                            <rect key="frame" x="12" y="136" width="366" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="wSV-9O-lYF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-ip-1DC" userLabel="password" customClass="CustomTextField" customModule="Triponus" customModuleProvider="target">
                            <rect key="frame" x="12" y="176" width="366" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="fDC-R6-53J"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-8q-FWt" userLabel="confirmPassword" customClass="CustomTextField" customModule="Triponus" customModuleProvider="target">
                            <rect key="frame" x="12" y="216" width="366" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="6MM-LZ-0Tz"/>
                                <constraint firstAttribute="height" constant="28" id="YGn-Jy-vXg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-A4-3kg" userLabel="fullname" customClass="CustomTextField" customModule="Triponus" customModuleProvider="target">
                            <rect key="frame" x="12" y="256" width="366" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="2QN-cm-dkr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEo-GH-OqZ" userLabel="userName" customClass="CustomTextField" customModule="Triponus" customModuleProvider="target">
                            <rect key="frame" x="12" y="296" width="366" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="LmZ-WV-PKo"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-n9-lfz" customClass="BindingButton" customModule="Triponus" customModuleProvider="target">
                            <rect key="frame" x="45" y="342" width="300" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.90588235289999997" alpha="0.75" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4eX-3i-Vzy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                            <state key="normal" title="Register">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-Ci-XjW">
                            <rect key="frame" x="95" y="422" width="200" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwR-DV-Eox">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="14"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-8o-VAw" customClass="BindingButton" customModule="Triponus" customModuleProvider="target">
                                    <rect key="frame" x="161" y="0.0" width="39" height="14"/>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                    <state key="normal" title="Log In">
                                        <color key="titleColor" red="0.0" green="0.60784313725490191" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UwR-DV-Eox" firstAttribute="leading" secondItem="D2M-Ci-XjW" secondAttribute="leading" id="8LR-fb-XGV"/>
                                <constraint firstItem="X1f-8o-VAw" firstAttribute="leading" secondItem="UwR-DV-Eox" secondAttribute="trailing" constant="2" id="9Ie-l5-BHq"/>
                                <constraint firstAttribute="trailing" secondItem="X1f-8o-VAw" secondAttribute="trailing" id="S5W-gY-F5n"/>
                                <constraint firstAttribute="bottom" secondItem="X1f-8o-VAw" secondAttribute="bottom" id="Y1e-sf-ZhI"/>
                                <constraint firstItem="X1f-8o-VAw" firstAttribute="top" secondItem="D2M-Ci-XjW" secondAttribute="top" id="ZOe-gx-3io"/>
                                <constraint firstAttribute="bottom" secondItem="UwR-DV-Eox" secondAttribute="bottom" id="e9w-Ql-aEf"/>
                                <constraint firstAttribute="height" constant="14" id="kVH-3I-l70"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="sSx-uI-hex"/>
                                <constraint firstItem="UwR-DV-Eox" firstAttribute="top" secondItem="D2M-Ci-XjW" secondAttribute="top" id="vRN-ep-I6B"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-cX-Ka1" customClass="BindingButton" customModule="Triponus" customModuleProvider="target">
                            <rect key="frame" x="145" y="24" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="a7M-UB-GxL"/>
                                <constraint firstAttribute="width" constant="100" id="ywD-cV-yuf"/>
                            </constraints>
                            <state key="normal" image="ic_userIamge"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w8f-ip-1DC" secondAttribute="trailing" constant="12" id="2Jz-US-8kV"/>
                        <constraint firstAttribute="trailing" secondItem="N5X-A4-3kg" secondAttribute="trailing" constant="12" id="7m7-AC-D9Y"/>
                        <constraint firstAttribute="height" constant="452" id="9JV-cd-Ybk"/>
                        <constraint firstItem="w8f-ip-1DC" firstAttribute="leading" secondItem="zOv-OX-rIc" secondAttribute="leading" constant="12" id="Edb-QF-T0j"/>
                        <constraint firstAttribute="bottom" secondItem="D2M-Ci-XjW" secondAttribute="bottom" constant="16" id="HU4-sh-omY"/>
                        <constraint firstItem="9Xm-n9-lfz" firstAttribute="top" secondItem="mEo-GH-OqZ" secondAttribute="bottom" constant="18" id="J34-cc-N9q"/>
                        <constraint firstItem="mEo-GH-OqZ" firstAttribute="top" secondItem="N5X-A4-3kg" secondAttribute="bottom" constant="12" id="PrG-vv-ihG"/>
                        <constraint firstItem="9Xm-n9-lfz" firstAttribute="leading" secondItem="zOv-OX-rIc" secondAttribute="leading" constant="45" id="RkX-mA-eaX"/>
                        <constraint firstAttribute="trailing" secondItem="mEo-GH-OqZ" secondAttribute="trailing" constant="12" id="T53-hf-UYy"/>
                        <constraint firstItem="N5X-A4-3kg" firstAttribute="top" secondItem="KTC-8q-FWt" secondAttribute="bottom" constant="12" id="T85-nN-dsH"/>
                        <constraint firstItem="mEo-GH-OqZ" firstAttribute="leading" secondItem="zOv-OX-rIc" secondAttribute="leading" constant="12" id="Tgl-kF-9Pb"/>
                        <constraint firstAttribute="trailing" secondItem="8mq-MY-PVp" secondAttribute="trailing" constant="12" id="V2S-mx-80f"/>
                        <constraint firstItem="D2M-Ci-XjW" firstAttribute="centerX" secondItem="zOv-OX-rIc" secondAttribute="centerX" id="Wgn-L8-q7v"/>
                        <constraint firstItem="aHe-cX-Ka1" firstAttribute="top" secondItem="zOv-OX-rIc" secondAttribute="top" constant="24" id="X5T-Td-Px8"/>
                        <constraint firstItem="KTC-8q-FWt" firstAttribute="top" secondItem="w8f-ip-1DC" secondAttribute="bottom" constant="12" id="bOA-yE-1fs"/>
                        <constraint firstItem="N5X-A4-3kg" firstAttribute="leading" secondItem="zOv-OX-rIc" secondAttribute="leading" constant="12" id="e1X-si-AYk"/>
                        <constraint firstItem="KTC-8q-FWt" firstAttribute="leading" secondItem="zOv-OX-rIc" secondAttribute="leading" constant="12" id="f3U-hm-bC4"/>
                        <constraint firstItem="w8f-ip-1DC" firstAttribute="top" secondItem="8mq-MY-PVp" secondAttribute="bottom" constant="12" id="fJw-uz-aOO"/>
                        <constraint firstAttribute="trailing" secondItem="KTC-8q-FWt" secondAttribute="trailing" constant="12" id="oSP-V5-c93"/>
                        <constraint firstItem="aHe-cX-Ka1" firstAttribute="centerX" secondItem="zOv-OX-rIc" secondAttribute="centerX" id="rkE-QA-xe7"/>
                        <constraint firstItem="8mq-MY-PVp" firstAttribute="top" secondItem="aHe-cX-Ka1" secondAttribute="bottom" constant="12" id="vp0-rY-x08"/>
                        <constraint firstItem="8mq-MY-PVp" firstAttribute="leading" secondItem="zOv-OX-rIc" secondAttribute="leading" constant="12" id="xCq-V0-PoO"/>
                        <constraint firstAttribute="trailing" secondItem="9Xm-n9-lfz" secondAttribute="trailing" constant="45" id="yjY-nr-cms"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Viv-0j-aoQ" secondAttribute="trailing" id="1vD-38-6Cb"/>
                <constraint firstItem="zOv-OX-rIc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="26n-WD-fwz"/>
                <constraint firstItem="zOv-OX-rIc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="41b-HS-jsc"/>
                <constraint firstItem="zOv-OX-rIc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Uk-hN-uNo"/>
                <constraint firstItem="Viv-0j-aoQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S20-gn-zCm"/>
                <constraint firstAttribute="bottom" secondItem="Viv-0j-aoQ" secondAttribute="bottom" id="av5-I9-GYU"/>
                <constraint firstItem="Viv-0j-aoQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g2t-la-1uv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zOv-OX-rIc" secondAttribute="trailing" constant="12" id="zk4-Eq-vlt"/>
            </constraints>
            <point key="canvasLocation" x="43" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="Capri, Italy 1" width="563" height="1218"/>
        <image name="ic_userIamge" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
